
VITE_SUPABASE_URL=https://rjgjnpeneirzjmtywdto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZ2pucGVuZWlyemptdHl3ZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2OTE3MTAsImV4cCI6MjA0MDI2NzcxMH0.P-JlsvkDDCE0UAHa87Lmw3cfJI4QFHzWoLH1eCQKBUU

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctbWFnZ290LTM0LmNsZXJrLmFjY291bnRzLmRldiQ
        